 
DB_NAME=pathfinder
DB_USER=postgres
DB_PASSWORD=Ganesh
DB_HOST=localhost
DB_DIALECT=postgres
DB_LOGGING=false
PORT=5000
ADMIN_EMAIL=chris.pathfinder.72@gmail.com
EMAIL_USER =ganeshpund0000@gmail.com
EMAIL_PASS=nbvm jzji sfhn yxdb